#!/bin/bash

export DOCKER_IMAGE_DEV_TAG=latest-dev
export DOCKER_IMAGE_PROD_TAG=latest
export MOSQUITTO_DATA_DIR=/mosquitto/data
export DOCKER_REPO=aroyd/mosquittoChat
export MOSQUITTO_CONFIG_VOLUME=/mosquitto/config/mosquitto.conf